# Crowbar

./: .gitignore  Crowbar.sln  README.md
Crowbar/: Crowbar.vbproj
Crowbar.Avalonia/: App.axaml  App.axaml.cs  Crowbar.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Crowbar.Avalonia/MainTabs/: AboutUserControl.axaml  AboutUserControl.axaml.cs  CompileUserControl.axaml  CompileUserControl.axaml.cs  (+23 more)
Crowbar/Core/- Application/: App.vb  AppExceptionHandler.vb  Main.vb
Crowbar/Core/- General/: FileManager.vb  FileManagerEvents.vb
Crowbar/Core/Compiler/: Compiler.vb
Crowbar/Core/Decompiler/: Decompiler.vb
Crowbar/Core/GameModel/- Base/: Common.vb  SourceFileNamesModule.vb
Crowbar/Core/GameModel/SourceModel04/: SourceSmdFile04.vb
Crowbar/Core/GameModel/SourceModel06/: SourceQcFile06.vb  SourceSmdFile06.vb
Crowbar/Core/GameModel/SourceModel10/: SourceQcFile10.vb  SourceSmdFile10.vb
Crowbar/Core/GameModel/SourceModel14/: SourceQcFile14.vb  SourceSmdFile14.vb
Crowbar/Core/GameModel/SourceModel2531/: SourceQcFile2531.vb  SourceSmdFile2531.vb  SourceVtaFile2531.vb
Crowbar/Core/GameModel/SourceModel31/: SourceQcFile31.vb  SourceSmdFile31.vb
Crowbar/Core/GameModel/SourceModel32/: SourceQcFile32.vb  SourceSmdFile32.vb
Crowbar/Core/GameModel/SourceModel36/: SourceQcFile36.vb  SourceSmdFile36.vb
Crowbar/Core/GameModel/SourceModel37/: SourceQcFile37.vb  SourceSmdFile37.vb  SourceVrdFile37.vb  SourceVtaFile37.vb
Crowbar/Core/GameModel/SourceModel49/: SourceQcFile49.vb  SourceSmdFile49.vb  SourceVtaFile49.vb
Crowbar/Core/GameModel/SourceModel52/: SourceQcFile52.vb  SourceSmdFile52.vb  SourceVrdFile52.vb  SourceVtaFile52.vb
Crowbar/Core/GameModel/SourceModel53/: SourceQcFile53.vb  SourceSmdFile53.vb  SourceVtaFile53.vb
Crowbar/Core/Packer/: Packer.vb
Crowbar/Core/Steam/: BackgroundSteamPipe.vb
Crowbar/Core/SteamAppInfos/: GarrysModSteamAppInfo.vb
Crowbar/Core/Unpacker/: Unpacker.vb
Crowbar/Core/Updater/: Updater.vb
Crowbar/My Project/: Resources.Designer.vb  Resources.resx
Crowbar/Resources/: CrowbarLauncher.deps.json  CrowbarSteamPipe.deps.json
Crowbar/Widgets/- Application/: FolderAndFileListViewItemComparer.vb  MainForm.vb  UnhandledExceptionWindow.vb
Crowbar/Widgets/Main Tabs/: AboutUserControl.vb  CompileUserControl.vb  DecompileUserControl.vb  DownloadUserControl.vb  HelpUserControl.vb  PackUserControl.vb  PatchUserControl.vb  PublishUserControl.vb  SetUpGamesUserControl.vb  UnpackUserControl.vb  UpdateUserControl.vb  ViewUserControl.vb
CrowbarLauncher/: CrowbarLauncher.vbproj
CrowbarSteamPipe/: CrowbarSteamPipe.vb  CrowbarSteamPipe.vbproj
Libraries/Crowbar.Core/: Crowbar.Core.vbproj
Libraries/Crowbar.Core/- Application/: AppConstants.vb  AppSettings.vb  EnvVars.vb  FormWindowState.vb  Localization.vb  Paths.vb  ResourceStrings.vb  VersionModule.vb
Libraries/Crowbar.Core/- General/: BackgroundWorkerEx.vb  EnumHelper.vb  FileManager.vb  GenericsModule.vb  MathModule.vb  PropertyComparer.vb  StringClass.vb  XmlColor.vb
Libraries/Crowbar.Core/Compiler/: Compiler.vb  ParseSMD.vb
Libraries/Crowbar.Core/DebugLog/: AccessedBytesDebugFile.vb  DebugFormatModule.vb
Libraries/Crowbar.Core/Decompiler/: Decompiler.vb
Libraries/Crowbar.Core/GameApp/: GameApp.vb
Libraries/Crowbar.Core/GameModel/- Base/: Common.vb  SourceFileNamesModule.vb  SourceQcFile.vb
Libraries/Crowbar.Core/GameModel/CompiledFiles/PhyFile/: SourcePhyFile.vb
Libraries/Crowbar.Core/GameModel/SourceGlobal/: SourceConstants.vb
Libraries/Crowbar.Core/GameModel/SourceModel04/: SourceModel04.vb  SourceSmdFile04.vb
Libraries/Crowbar.Core/GameModel/SourceModel06/: SourceModel06.vb  SourceModule06.vb  SourceQcFile06.vb  SourceSmdFile06.vb
Libraries/Crowbar.Core/GameModel/SourceModel10/: SourceModel10.vb  SourceModule10.vb  SourceQcFile10.vb  SourceSmdFile10.vb
Libraries/Crowbar.Core/GameModel/SourceModel14/: SourceModel14.vb  SourceQcFile14.vb  SourceSmdFile14.vb
Libraries/Crowbar.Core/GameModel/SourceModel2531/: SourceModel2531.vb  SourceModule2531.vb  SourceQcFile2531.vb  SourceSmdFile2531.vb  SourceVtaFile2531.vb
Libraries/Crowbar.Core/GameModel/SourceModel31/: SourceModel31.vb  SourceModule31.vb  SourceQcFile31.vb  SourceSmdFile31.vb
Libraries/Crowbar.Core/GameModel/SourceModel32/: SourceModel32.vb  SourceQcFile32.vb  SourceSmdFile32.vb
Libraries/Crowbar.Core/GameModel/SourceModel36/: SourceModel36.vb  SourceQcFile36.vb  SourceSmdFile36.vb
Libraries/Crowbar.Core/GameModel/SourceModel37/: SourceModel37.vb  SourceQcFile37.vb  SourceSmdFile37.vb  SourceVtaFile37.vb
Libraries/Crowbar.Core/GameModel/SourceModel49/: SourceModel49.vb  SourceQcFile49.vb  SourceSmdFile49.vb  SourceVrdFile49.vb  SourceVtaFile49.vb
Libraries/Crowbar.Core/GameModel/SourceModel52/: SourceModel52.vb  SourceQcFile52.vb  SourceSmdFile52.vb  SourceVtaFile52.vb
Libraries/Crowbar.Core/GameModel/SourceModel53/: SourceModel53.vb  SourceQcFile53.vb  SourceSmdFile53.vb  SourceVrdFile53.vb  SourceVtaFile53.vb
Libraries/Crowbar.Core/GamePackage/- Base/: SortOrder.vb
Libraries/Crowbar.Core/GamePackage/ApkFile/: SourcePackageApk.vb
Libraries/Crowbar.Core/GamePackage/GmaFile/: SourcePackageGma.vb
Libraries/Crowbar.Core/GamePackage/VpkFile/: SourcePackageVpk.vb
Libraries/Crowbar.Core/GameSetup/: GameSetup.vb
Libraries/Crowbar.Core/MappingTool/: MappingTool.vb
Libraries/Crowbar.Core/Packer/: Packer.vb
Libraries/Crowbar.Core/Steam/: BackgroundSteamPipe.vb  SteamPipe.vb
Libraries/Crowbar.Core/SteamAppInfos/: AnarchyArcadeSteamAppInfo.vb  BlackMesaSteamAppInfo.vb  CodenameCureSteamAppInfo.vb  ContagionSteamAppInfo.vb  EntropyZero2SteamAppInfo.vb  FirefightReloadedSteamAppInfo.vb  GarrysModSteamAppInfo.vb  HuntDownTheFreemanSteamAppInfo.vb  JBmodSteamAppInfo.vb  Left4Dead2SteamAppInfo.vb  MilitaryConflictVietnamSteamAppInfo.vb  SteamAppInfoBase.vb  WilsonChroniclesSteamAppInfo.vb  ZombiePanicSourceSteamAppInfo.vb
Libraries/Crowbar.Core/Unpacker/: Unpacker.vb
Libraries/Crowbar.Core/Viewer/: Viewer.vb
TodoRemove/: CursedException.cs
(+3 files in other folders)
