<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Crowbar</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Import Include="System.Drawing"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Steamworks.NET" Version="20.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoRemove\TodoRemove.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="GameModel\CompiledFiles\AniFile\AniFile44\**" />
      <Compile Remove="GamePackage\- Base\SourcePackageEventArgs.vb" />
      <Compile Remove="GamePackage\SourcePackageEventArgs.vb" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="GameModel\CompiledFiles\AniFile\AniFile44\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="GameModel\CompiledFiles\AniFile\AniFile44\**" />
    </ItemGroup>

</Project>
