<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <StartupObject>Sub Main</StartupObject>
        <RootNamespace>Crowbar</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
        <MyType>WindowsFormsWithCustomSubMain</MyType>
    </PropertyGroup>

    <ItemGroup>
      <Import Include="System.Data"/>
      <Import Include="System.Drawing"/>
      <Import Include="System.Windows.Forms"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Steamworks.NET" Version="20.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Core\GameModel\SourceModel44\**" />
      <Compile Remove="Core\GameModel\SourceModel48\**" />
      <Compile Remove="Core\GameModel\CompiledFiles\AniFile\AniFile44\**" />
      <Compile Remove="Core\GamePackage\SourcePackageEventArgs.vb" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Core\GameModel\SourceModel44\**" />
      <EmbeddedResource Remove="Core\GameModel\SourceModel48\**" />
      <EmbeddedResource Remove="Core\GameModel\CompiledFiles\AniFile\AniFile44\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Core\GameModel\SourceModel44\**" />
      <None Remove="Core\GameModel\SourceModel48\**" />
      <None Remove="Core\GameModel\CompiledFiles\AniFile\AniFile44\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libraries\TodoRemove\TodoRemove.csproj" />
      <ProjectReference Include="..\Libraries\Crowbar.Core\Crowbar.Core.vbproj" />
    </ItemGroup>


</Project>
