<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <StartupObject>Sub Main</StartupObject>
        <RootNamespace>CrowbarSteamPipe</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Steamworks.NET" Version="20.1.0" />
    </ItemGroup>

</Project>
