<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <StartupObject>Sub Main</StartupObject>
        <RootNamespace>CrowbarSteamPipe</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
        <MyType>WindowsFormsWithCustomSubMain</MyType>
        <OutputPath>..\Crowbar\Resources\</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
      <Import Include="System.Data"/>
      <Import Include="System.Drawing"/>
      <Import Include="System.Windows.Forms"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Steamworks.NET" Version="20.1.0" />
    </ItemGroup>

</Project>
