<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <StartupObject>Sub Main</StartupObject>
        <RootNamespace>CrowbarLauncher</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
        <MyType>WindowsForms</MyType>
        <OutputPath>..\Crowbar\Resources\</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <Import Include="System.Data"/>
        <Import Include="System.Drawing"/>
        <Import Include="System.Windows.Forms"/>
      </ItemGroup>

</Project>
